{
	"name": "skylit-dev-io",
	"displayName": "Skylit.DEV I/O - WordPress Sync",
	"description": "VS Code/Cursor extension for instant WordPress Gutenberg sync. Solves WP Cron unreliability on local development. Requires Skylit.DEV WordPress plugin.",
	"version": "1.53.61",
	"publisher": "dimy-osman",
	"license": "SEE LICENSE IN LICENSE",
	"engines": {
		"vscode": "^1.80.0"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"wordpress",
		"gutenberg",
		"sync",
		"html",
		"css",
		"local-development"
	],
	"icon": "media/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/dimy-osman/skylit-dev-extension"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "skylit.scanWorkspace",
				"title": "Skylit: Scan for WordPress"
			},
			{
				"command": "skylit.connect",
				"title": "Skylit: Connect to WordPress"
			},
			{
				"command": "skylit.disconnect",
				"title": "Skylit: Disconnect"
			},
			{
				"command": "skylit.setupToken",
				"title": "Skylit: Setup Auth Token"
			},
			{
				"command": "skylit.syncNow",
				"title": "Skylit: Sync Current File"
			},
			{
				"command": "skylit.pushMediaToWP",
				"title": "Skylit: Push All Media to WordPress"
			},
			{
				"command": "skylit.importMediaFromWP",
				"title": "Skylit: Import All Media from WordPress"
			},
			{
				"command": "skylit.fullMediaSync",
				"title": "Skylit: Full Media Sync (bidirectional)"
			},
			{
				"command": "skylit.showMenu",
				"title": "Skylit: Show Menu"
			},
			{
				"command": "skylit.convertPostType",
				"title": "Skylit: Convert Post Type (for moved folders)"
			},
			{
				"command": "skylit.requestPostId",
				"title": "Skylit: Request WordPress ID (create post for folder)"
			},
			{
				"command": "skylit.managePost",
				"title": "Skylit: Manage Post (change status, slug, title, schedule)"
			},
			{
				"command": "skylit.deletePost",
				"title": "Skylit: Delete Post (trash or permanently delete)"
			},
			{
				"command": "skylit.connectRemote",
				"title": "Skylit: Connect to Remote WordPress"
			},
			{
				"command": "skylit.syncFromRemote",
				"title": "Skylit: Sync All Posts from Remote"
			},
			{
				"command": "skylit.relocateDevFolder",
				"title": "Skylit: Relocate Dev Folder (move to local or another location)"
			},
			{
				"command": "skylit.openInGutenberg",
				"title": "Skylit: Open in Gutenberg"
			},
			{
				"command": "skylit.repairMetadata",
				"title": "Skylit: Repair Block Metadata"
			},
			{
				"command": "skylit.repairBlocks",
				"title": "Skylit: Repair Blocks (force re-import current page)"
			},
			{
				"command": "skylit.repairCssStorage",
				"title": "Skylit: Repair CSS Storage (current page in DB)"
			},
			{
				"command": "skylit.repairCssStorageAll",
				"title": "Skylit: Repair CSS Storage (all posts, batched)"
			},
			{
				"command": "skylit.repairAll",
				"title": "Skylit: Repair All Posts (clear sync hashes)"
			},
			{
				"command": "skylit.manageSites",
				"title": "Skylit: Manage Sites (view, switch, remove paired domains)"
			},
			{
				"command": "skylit.switchSite",
				"title": "Skylit: Switch Site (change active WordPress connection)"
			},
			{
				"command": "skylit.settings",
				"title": "Skylit: Settings"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "skylit.requestPostId",
					"when": "explorerResourceIsFolder",
					"group": "skylit@1"
				},
				{
					"command": "skylit.managePost",
					"when": "explorerResourceIsFolder",
					"group": "skylit@2"
				},
				{
					"command": "skylit.deletePost",
					"when": "explorerResourceIsFolder",
					"group": "skylit@3"
				},
				{
					"command": "skylit.openInGutenberg",
					"when": "explorerResourceIsFolder",
					"group": "skylit@4"
				}
			],
			"editor/context": [
				{
					"command": "skylit.requestPostId",
					"when": "resourceExtname == .html",
					"group": "skylit@1"
				},
				{
					"command": "skylit.managePost",
					"when": "resourceExtname == .html",
					"group": "skylit@2"
				},
				{
					"command": "skylit.deletePost",
					"when": "resourceExtname == .html",
					"group": "skylit@3"
				},
				{
					"command": "skylit.openInGutenberg",
					"when": "resourceExtname == .html",
					"group": "skylit@4"
				}
			]
		},
		"keybindings": [
			{
				"command": "skylit.openInGutenberg",
				"key": "ctrl+alt+g",
				"mac": "cmd+alt+g",
				"when": "editorTextFocus && resourceExtname == .html"
			}
		],
		"portsAttributes": {
			"39595": {
				"label": "Skylit WS Sync",
				"onAutoForward": "silent"
			}
		},
		"configuration": {
			"title": "Skylit.DEV I/O",
			"properties": {
				"skylit.autoConnect": {
					"type": "boolean",
					"default": true,
					"description": "Automatically connect when WordPress is detected in workspace"
				},
				"skylit.debounceMs": {
					"type": "number",
					"default": 500,
					"description": "Debounce delay for file changes in milliseconds (prevent rapid sync on every keystroke)"
				},
				"skylit.showNotifications": {
					"type": "boolean",
					"default": true,
					"description": "Show sync success/error notifications"
				},
				"skylit.cursorTracking": {
					"type": "boolean",
					"default": true,
					"description": "Sync IDE cursor position with Gutenberg block selection"
				},
				"skylit.siteUrl": {
					"type": "string",
					"default": "",
					"scope": "window",
					"description": "WordPress site URL (workspace-scoped). Auto-detected from wp-config.php if empty. Required for remote dev folder mode. NOTE: Should be set per-workspace, not globally."
				},
				"skylit.localDevPath": {
					"type": "string",
					"default": "",
					"description": "Local dev folder path for remote mode. When set with siteUrl, enables remote dev folder (WordPress runs elsewhere, files stay local)."
				},
				"skylit.debugOutput": {
					"type": "boolean",
					"default": false,
					"description": "Enable debug output in the Output panel (useful for troubleshooting)"
				},
				"skylit.debugProfile": {
					"type": "boolean",
					"default": false,
					"description": "Log process/timing/resource usage (which process, duration ms, heap). Enable with debugOutput to see exact picture of what consumes what and why."
				},
				"skylit.gutenbergJumpPreserveFocus": {
					"type": "boolean",
					"default": true,
					"description": "When true, Gutenberg jump-to-line updates the HTML tab and cursor position without moving keyboard focus (e.g. keeps focus in Cursor/VS Code chat or terminal). Disable to always focus the editor on jump (legacy behavior)."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack --mode development",
		"watch": "webpack --watch --mode development",
		"package": "webpack --mode production --devtool hidden-source-map",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.80.0",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vscode/vsce": "^3.7.1",
		"eslint": "^8.0.0",
		"ts-loader": "^9.5.4",
		"typescript": "^5.0.0",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"axios": "^1.6.0",
		"chokidar": "^3.5.3",
		"ws": "^8.20.1"
	},
	"optionalDependencies": {
		"fsevents": "^2.3.3"
	}
}
